[F J 7 0 F F - - | - - | - | J 0 F L 7 F L 7 L J 7 F 7 - F 0 - 7 0 F F 7 F | F - J J - F - - - - J F 7 7 0 - J J F J - - | 7 F F 7 L - 7 0 - - L F 0 F J - F L 7 J F F - 7 7 | F - - - - F - | - F 7 7 L J - - - F - L - L - 7 7 - 0 F J 0 F 7 7 F J F 7 0 L F J 7 - | 0 F F - 7 - - 7 0]
[7 0 L - - 7 | . | . | | F 7 L 7 J . L 7 L 7 L L F - J F J 7 J L - J L 7 7 L 7 | | | . J - J F | L F F J - J J F L J . . 7 - 7 - J 7 | 0 F L - | L F | | . - - - - L . | J F | 7 J L - L - 7 | 7 . L - . F - 7 - - - J - L - J | L L J 0 - F - - | L F L 7 - F . J 7 L | J . F | J | | 7]
[L 0 | L | L - - . 7 J | | J F 7 7 7 - J - 7 J F 7 L F J J | - J - | - | 7 F - 7 F 7 - | J 7 L | - F F . . L 7 L | . F 7 L 7 . F L 7 J F L 7 - | - - F - 7 L F . F J . 7 . L J - F - - F | F 7 - - . L 7 7 . | - L F 7 . | - L | | F F 7 0 7 F L F 7 . L | - 7 - F 7 | | . - - | - - L J]
[0 L F 7 . . | 7 7 L - L 7 J | . L F 7 . F F - L J F J J 7 L 7 J F J J . 7 J L | | | . L . F 7 L F 7 . L . L - | | 7 F 7 . L L F - 7 . L L L 7 J | | L F 7 F | . L J F F 7 F | - L J . - J | L 7 . J 7 F 7 F | . L F J 7 J F . L J 7 . F - | 7 L 7 J F - | - J - J . F 7 F | 7 | - 7 J 0]
[0 F F J F - J L L J 7 . L 7 - . J L F - F J J 7 F 7 | F 7 . J J L - L | . | F L | J 7 L | J F 7 . L 7 L | J . L | - F 7 7 7 - 7 . F - J - L F - F 7 . 7 J F | 7 | F - - - - - - J J F . . J | L . F L | | 7 7 - - . F F 7 J 7 | 7 7 . | . L L . J - L - L - L 7 L F F J F J - J L | L F]
[F 7 7 | - | 7 J | L - 7 F F 7 7 L F | - J 7 - L 7 J | - J F | . L 7 . F - - - | L F 7 F 7 J | L 7 . | - | L F 7 | F J L - 7 F F 7 J 7 - F F | F 7 - F L - F - 7 - J J - - 7 F 7 . F L 7 . F L J | 7 - | | F 7 L F F - J | F - J - 7 7 J . L | F | 7 F F J . - 7 . 7 7 - J . | | F L F 7]
[F - 7 F 7 . 7 - L - J 7 | | F 7 | | . L J J . L J 7 L J - | L J - 7 7 . L L - F 7 | | | | F J F J 7 J F | - - J 7 | F - 7 L 7 | | 7 7 . F J | L | | | | 7 L 7 L 7 J J - | L F 7 F F 7 F 7 F 7 F - 7 F J | | | F 7 L - 7 | 7 J . L J | | F J L 7 L | F - 7 . L | - | L - . F F | 7 . L L]
[L F L J | - 7 . . - J L - F - 7 - 7 7 J L J 7 J L - 7 7 . L 7 J - F 7 F 7 L F J L J | | | | F J 7 7 - F L 7 | L - | | - L 7 L J | J F 7 L 7 - L F - 7 F 7 - L 7 L - 7 F - - J | - F - J F L L L 7 | L 7 | | L J L 7 F J L 7 7 7 J - 7 F | - F | J L L - 7 - . | F L J 7 7 F 7 | | - F 0]
[- L 7 L 7 L 7 . F L J | J L . L F | J | 7 L | F J F - - - - F - 7 | | | L 7 L - - 7 | | L J L - - 7 7 L | L J 7 J L J - F | F - J F - 7 - F 7 - L 7 L J L 7 F J F - J L - - 7 L - 7 L F 7 L | - | L 7 | | | F - - J L - 7 L 7 7 | 7 F L J F J J 7 . F F J L L | F | . L 7 L L 7 | . - J]
[0 | - . F - . F | J L 7 - J . F | L F - F 7 - 7 L 7 F - - L L 7 L J L J F J F 7 7 | | | F - - - - J 7 7 | . | | 7 J L F 7 | | | L L 7 | J | | 7 - L - - 7 | L 7 L 7 F 7 F - J F - J F J L 7 - - L 7 | | L J L - - - 7 | | F J J F F J J - J 7 F J 7 - J - 7 J J - 7 7 | | . | - L L 7 7]
[7 | 7 . | | . - 7 . J | L J F J L 7 . . L L 7 | F 7 - 7 J F 7 L - - 7 F J F J | F J L J | F 7 F 7 L F 7 7 - J | F - - J L J L 7 - F J | F J L 7 F 7 - | | | F J F J | | L - 7 L 7 F J F - J | 7 F J | L 7 F - - - - J - | L - 7 . | . L 7 L J J | F 7 L - 7 - - J F 7 J J . 7 7 - L - F]
[F | 7 7 F J 7 7 L 7 - | . . | . 7 J 7 F | J L L | - - F - J L - - - J L 7 L 7 L J F - - J | | | L 7 | | J 7 L L L 7 F - - - 7 | F J F J L - 7 L J L 7 F J | L 7 | F J L - 7 | F J L 7 | F 7 F 7 L 7 | F J | F 7 F - 7 F J F - J F 7 7 F | 7 L 7 - L L L J L - | - | J | 7 - - - - L - J]
[L L F - | - 7 7 - L F J J . 7 . L | F F - F . | L | F J F 7 F - - - - 7 L 7 L - 7 L - 7 F | | | F J | | F 7 - 7 | L J F - - J | | F J F - 7 | F - - J L 7 | F J L J F - - J | | F 7 | L J L J | F J L J F J | | | F J | F J F 7 | | J F F 7 7 F 7 . L . F L - F . | . L J L L | J L F 7]
[0 | L L L J . | - F 7 | . F | - - | - J 7 | - | - L L - J L J F - - 7 | F J L F J F - J F J L J L - J L 7 L L F 7 L L L 7 F 7 L J L 7 | F J | L - 7 F 7 | | L - - 7 L 7 F - J L J | | F - - 7 L J F - - J - | L J L - J | F J L J | F 7 | | 7 . | . . - - 7 - | 7 . L - F 7 J L F J | J]
[L J 7 J L F - L 7 J L - - L 7 J F J L J - | L L J | L F - - - J F 7 L J | F 7 L 7 L 7 F | F 7 F 7 F - - J - - | | 7 . F J | L - 7 F J | | F J F - J | | | | 7 F 7 L 7 L J F - - 7 | L J F 7 L - 7 | F - - 7 | F 7 F - - J L 7 F - J | | | L - 7 F 7 7 J F J . | | . | F J J J . | - J J]
[0 - - - 7 L L L J L - - 7 - J F L J F 7 - 7 7 J . - 7 L - 7 F - J L 7 F J | | - L 7 L - J | | | | L 7 F 7 7 F J | F 7 L - J F - J | F J | L 7 L 7 F J L J L - J | F J F 7 L - 7 L J F - J | | F J L J F - J L J | | F 7 F 7 | | 7 F J | | F - J | | 7 - L - F - 7 7 F F 7 . F - | . L |]
[- 7 . F L 7 . | L 7 | . | J L - J . F 7 7 L F - 7 L F - 7 L J 7 F 7 | | . | | F - J F - - J | | L 7 | | L 7 | F J | | J | F L - 7 | | F J F J F J L - - - 7 F - J | F J | F 7 L - 7 L - 7 L - J F 7 F J F 7 F 7 | | | L J L J L - J F J | L 7 F J L 7 . L F J . L | | . | - 7 - F 7 7 F]
[F 7 7 | J | F | L J 7 - F 7 | L 7 - J L - F J F J F J F J F - - J L J L - J | | F 7 L - - 7 | L 7 | | L 7 | | L 7 | L - 7 F - 7 | | | L 7 L 7 | L F - 7 F J L 7 F J | L L J L - - J F 7 L - 7 F J | L 7 | | | | | | L - - 7 F - - - J F | F J | F - J F 7 - F 7 - | 7 - | 7 | F L - 7 |]
[L L L - - L - L 7 - 7 7 L J - - | | L J . L 7 L 7 | F J . L - - - 7 F - 7 F J L J | F - - J L - J L J | | L J F J | F - J L 7 L J L J F J F J L 7 | F J L - 7 L J F J F - 7 L F 7 F J L 7 F J L 7 L - J | | | | | | F 7 F J L 7 F 7 J F J L 7 | | F 7 | L - J L 7 L | 7 J - 7 J . L | J]
[F J . J 7 L F L | - J F | . | F L - L F | | L 7 | | | F 7 F 7 F 7 | | . L J F 7 F J L - 7 F 7 F 7 F F 7 L - 7 L 7 | L 7 F 7 L 7 F - - J L L - 7 | | L - - 7 L 7 F J L | F J F J | L 7 F J L 7 F J F 7 | | L J | | | | | L - 7 L J L 7 L - 7 L J | | | | F - - - J - F J - | . L 7 7 | |]
[| J - L - - - | L . | | J F J . | . F L F F - J L J L J | | | | L J L - 7 . | | L - 7 F J | L J | F J L - 7 L 7 | | F J | L - J L 7 F 7 J F 7 | | | F - - J L | | | F J L 7 L 7 | 7 | | F 7 | L - J L 7 | F - J | | | | F 7 | F - - J F - J F 7 L J L J L - 7 F F 7 | | . 7 7 . - L F J]
[L - 7 L | 7 7 F F - 7 L F J L - 7 7 | J | L - - - - - 7 L J | L - 7 F - J F J L - - J L 7 | F - J L 7 F - J | | L J | F L - - - 7 | | L 7 | L J L J | F 7 F - J L 7 | F - J F J | F J | | | L 7 F - - J | L 7 F J | | | | L J | F 7 F J F - J L - - - - - - J F J | J J 7 . . F | - | 7]
[| . F J L L L J | F L J | . 7 J . | | . F - - - - - 7 L - 7 L - - J L - 7 L - 7 F - 7 F J | | F - 7 | L 7 F 7 L - 7 L - 7 F - - J | | F J L - 7 F - J | | L - - 7 L J L 7 F L 7 | L 7 L J | J | L - 7 - | F J | F J | | L - 7 L J | L 7 | 7 F - - - - - - - - J F J | 7 F 7 . L 7 - 7 J]
[F J 7 F F J L | | J J F - - L 7 - L 7 - L - - - - 7 | F 7 L - - - 7 F - J F 7 L J F J L - J | L 7 | | F J | | F F J F - J L - - 7 | | L - 7 J | L - - J | F - - J F - - J F - J L 7 L - 7 L 7 | F - J F J | F J | F J | F - J F - J - | L - J F 7 F - - - - 7 F J J - | 7 J F | J . | 7]
[7 . . J 7 | F F L 7 F | 7 . F F 7 - F - - 7 F - - J L J L 7 F 7 J | | . F J | L F J F - - - J F J L J L 7 | L - J F J | F 7 F - J L J F - J F J F - - - J L 7 F 7 L 7 F 7 L - - 7 | F 7 | F J | L - 7 | F J | F J L 7 | L - 7 L 7 F - J F - - J | L - - - 7 | L 7 J - J L - F . L 7 L 7]
[7 - - 7 L - - 7 J F J L 7 | 7 | | | L - 7 | L - - - - - 7 | | | F J L 7 L 7 | F J F J J F - 7 L - - 7 F J L - - 7 L - 7 | | L - - 7 F J F 7 L 7 L 7 L F 7 L L J | F J | | F 7 F J | | L J L 7 L 7 F J | | 7 | L 7 F J | F 7 | F J L - 7 | - F 7 L - - - - J L - J | . J F | F - 7 0 - 0]
[| F J | 7 J | F - | J L F 7 F J L 7 F - J L 7 F - - - - J | | | L 7 F J 7 | | L 7 L - - J F J | F 7 | L - 7 F - J F - J | L 7 F - J | 7 | | F L 7 | F J L - 7 F J L 7 | | | | L 7 | L - 7 F J F J L - J L 7 | F J | F J | L J | F 7 . | L 7 | L 7 F - - - 7 F 7 L L 7 L L 7 L 7 0 | 0 F]
[F L 7 L L - F J . | 7 . | L J F - J L - - 7 | L - - - - 7 L J L 7 | | L F J L - J F - - - J F - J | | F - J L - 7 | F 7 L 7 | L - 7 L - J L 7 . | | | F - - J L - 7 | | | | | F J L 7 F | | F L 7 F - 7 F J | L - J L 7 L - 7 | | L 7 | F J | F J | F - - J | L 7 L | . F | 7 L J - - -]
[J J F . L - 7 J 7 . - - L - 7 L 7 J F - 7 | L - 7 F - 7 L 7 F 7 L J L 7 L - - - 7 L - - - 7 L - 7 | | | F 7 F 7 | L J | F J L 7 J | F - - 7 | F J | | | F 7 F - - J L J | | | L - 7 | F J L 7 F J L 7 L J | | F - - - J F - J | L 7 L J L 7 | L - J L - - - J F J J L J 7 L J . . F . J]
[F - L 7 . . | J L J L F - 7 L 7 | | L 7 L J F - J L 7 L 7 L J L 7 F - J . F 7 F J F - - - J - F J L J L J | | L J F - J L - 7 | F J L 7 - L J L 7 | | L J | L - - 7 F 7 L J L 7 F J | L 7 F J | F - J | F 7 | | F 7 F 7 L - 7 | F J F - 7 L J F 7 F 7 F 7 F 7 L 7 | | . - 7 . 7 7 L J J]
[L J - L 7 - F . F J F L 7 L - J L 7 F J F 7 L - 7 F L 7 L - - - J L - 7 F J | L 7 L - 7 | F 7 L - - 7 F - J L 7 F J F - 7 F J | L 7 F J F 7 J F J L J F - J J F 7 | | L - - - J L 7 L 7 | L - J L 7 F 7 | L J | | | | | F - J L J F J . L 7 F J L J L J L J L - J F F F - - - 7 7 | 7 |]
[| F 7 L | - L F J | | F J F - - 7 | L - J | F - J F 7 | F - - - - 7 F J L 7 | F J F - J F J | F 7 F J | F 7 F J L 7 | F J L 7 L 7 | L 7 | L 7 | F - 7 L - 7 F J | | L 7 F 7 F 7 F J F J L 7 F - 7 L J L J F - J | | | | | F - - - J F 7 F J L - - - 7 F F 7 F 7 F 7 F 7 F | 7 L F 7 - J]
[L - 7 F 7 . . | . F 7 L - J F 7 | | F 7 F J | F 7 | L J | F - - - J L 7 F J | | F J F 7 L 7 | | | L 7 | | | | F - J | L 7 - | F J L 7 | | F J L J J L 7 F J L 7 | | F J | | | | L 7 L 7 F J | F J F - - - J F 7 | | | L J L - - - 7 | | L 7 F 7 F 7 L - J L J L J L J L - 7 7 . - | | |]
[F J 7 F L 7 J F F | | F 7 F J L J | | | L 7 | | | L - - J L - - - - 7 | L 7 L J | F J | F J | | L 7 | L J | | | F 7 L 7 L 7 | L 7 F J | | L 7 F 7 F 7 | | F 7 | | | L 7 | | | | F J F J L - J L 7 L 7 F - 7 | L J | | F - - - - - J | L 7 | | | | | F - - 7 F 7 F - - - 7 | J F J L 7 |]
[F J F - - 7 | F 7 | | | | | F - 7 | | | F J | | | - F 7 F 7 F - - - J L 7 | F - J | F J L 7 | L 7 | L 7 F J | | | | 7 | F J | F J L 7 | L 7 | | | | | | | | | | | | F J | | | | | F J F F 7 F 7 | F J L 7 | L - 7 L J L - - - - 7 F J F J L J L J L J . F J | | | 7 L L L J J F 7 | L |]
[| L J L 7 L F J L J L J L J L 7 | | | | L 7 | | L 7 | | | L J F - - - 7 | | | F 7 | L 7 F J | F J L 7 | | F J L J L 7 | | F J | F 7 | L 7 | | | | | L J | | | | | | L 7 | | | | | L 7 F J L J | | | F 7 | L 7 F J F 7 F - 7 F 7 L J F J F 7 L F - - - 7 L - J L J 7 7 F L F 7 L | 7 7 |]
[L 7 7 F | F L - 7 F - 7 F - - J | L J L 7 | | L 7 | | | L - - J F - - J | | | | | | F J | F J | J F J | | L 7 F - - J | | | F J | | L 7 | | | | | | 7 F J | L J | | 7 | | | | | | L | L - 7 F J | | | | L 7 | | F J L J . L J L - - J F J L 7 | F - - J . F - - 7 J L | | | | F 7 L 7 |]
[| L J - | J J F J L 7 | | F - - J F - 7 L J | F J L J | F 7 F 7 L - - 7 L J L J | | L 7 | L 7 L 7 L 7 | | F J L 7 F 7 | L J L 7 | L - J | | L J | L 7 | F J F - J L 7 | | | | | L 7 | F - J | F J | | | F J L J L - - - 7 F 7 | F - - J F - J | L - - 7 F J F 7 | L F | 7 | L 7 J - L F]
[| L F | J 7 F L 7 F J | | L - - - J 7 L 7 F J L - 7 F J | L J L - 7 F L - - - 7 | | F J L 7 L 7 | F J | L J L F J | L J J F 7 | | F - - J L 7 F J F J | | J L 7 F 7 | | | | | | F J | | - F J | J L J | | 7 F 7 F F - 7 L J L - J F - 7 L - - J F - 7 | | F J L J L F F 7 | F J . . L 0]
[L J L F . F F - J L 7 L J J F 7 F 7 F 7 | | F - - J L 7 L - - - 7 L - - - - 7 | L J L - 7 | F J | | F J F - 7 L 7 L - - 7 | L J | L - 7 F 7 | L 7 L 7 | | F - J | | | | | | | | L 7 | L 7 L 7 | F - - J | F J | F J | L 7 F - - 7 L 7 L - - - 7 L 7 L J | L - 7 J F - J L J | F 7 - F F]
[| 7 | J F | L - - - J F - - J L J L J L J L J F - - 7 L 7 F 7 - L - - - 7 F J L 7 F - - J | | F J | L 7 L 7 L - J F - - J | F 7 L 7 F J | L J L L 7 | | | | F - J | | L J L J L - J | F J F J | | F 7 F J L 7 | L - - 7 L J F 7 L - J F - - 7 L - J F 7 | F - J 7 L 7 F - - J | | - F 7]
[7 7 L F 7 | 7 . | J L L 7 F - - - - - 7 F - - J F 7 L 7 L J L - - - - - J L - - J L 7 F 7 | | | F J F J J L 7 F 7 L - - 7 | | | F J L 7 L - - 7 F J | | | | | F - J L - - - - - - 7 | L 7 L 7 | L J | | F - J L 7 F 7 L - 7 | L - - - J F - J 7 F 7 | | | | F 7 - F J | F - - J | - J |]
[F L 7 . J . F J | J | - L J F - - - - J | F - - J L - J F - - - - 7 F 7 F - - 7 F 7 | | L J L J L - J F F 7 | | | F 7 F J | | | | F 7 | F - 7 | L 7 | L J L J L - 7 F - - 7 F - 7 | L 7 | 7 L J F 7 L J L - - 7 L J L - - J | F - - - 7 L - - - J L J L J L J L 7 L 7 L J F - - J J 7 J]
[J J - 7 7 - J 7 L F F F - - J F - - 7 F J L 7 F - 7 F 7 | F - - 7 L J L J F - J | | L J F 7 F 7 F - - 7 | L J | | | L J . L J | | | L J L 7 | L 7 | | F - - - - - J L 7 F J L 7 | | F J | F - - J L 7 L F - 7 L - - - - - - J L - - 7 L 7 F - - - - - - 7 F - 7 L - J F - J L F | - F 7]
[L | J L | L | F . F 7 L - - 7 | F - J | F - J L 7 L J L J L - 7 L - - - - J . F J | F F J L J L J F 7 | | F - J | | F - - - - J | | F 7 F J | F J | | L - 7 F 7 F 7 F J L - - J L J L 7 | L 7 F - 7 L 7 | F J F 7 F - - - - - - - - J . L J F F 7 7 F 7 L J J | F - 7 | 7 F F L 7 7 L |]
[F L 7 - J - F F - J L - - - J | | F 7 | L 7 F - J F - - - - - J F 7 F 7 J F 7 | F J F J F - 7 F - J | | | | F - J | L 7 F 7 F - J L J | L 7 | | 7 | | F - J | | | | L - - - 7 F - - 7 | | F J | F L 7 L J L - J | L - - - - - - - - - - - - - J L - J L - - 7 L J F | L 7 - 7 J . L 7 |]
[F L L 7 L J F L - - - - - 7 F J | | L J 7 L J F 7 L - 7 F 7 F - J L J L - J | | | F J F J F J L - 7 | | L J L 7 F J F L J | | F 7 - F J F J | L 7 L J L - 7 | L J | F - - 7 L J F 7 | L J L - J F 7 L 7 F 7 F 7 L - - - 7 F 7 F - - - 7 F - - - 7 F - 7 F - J - F - J F J - - 7 F L F -]
[L | F L J . F - 7 F - - - J | J | | 7 F - - - J L 7 J | | | | F - 7 F - - - J | L J F J - L - 7 F J L J L F - J | F - - - J L J L 7 | F J | L 7 L 7 F - - J | F - J | F 7 | F - J L J | F - - - J L 7 L J | | L - - - 7 L J L J F - 7 | L - - 7 | | F J L - - 7 L 7 F J J L | L 7 | | |]
[L - | 7 F F L 7 L J F - - 7 | F J L 7 L 7 F - - 7 L - J | L J L 7 | L 7 F 7 F | F - J F 7 F 7 L J F 7 7 F J F - J L 7 F 7 F - 7 F J | L - - 7 | F J | F - 7 | | F 7 L J | | L - - - - 7 L - - - - 7 L - - J | F - - - J F - - - J F J L 7 F 7 | | | | F 7 F 7 L 7 L J - F - F 7 L | F L]
[L | L L - F - J F 7 | F - J | | F 7 L 7 | | F - J F - 7 | F - - J L - J | L - J L - - J L J L - 7 | L 7 L 7 | F - - J | L J F J | L | F 7 F J | L 7 | | F J | | | L 7 F J | F 7 F 7 F J F - - - - J F 7 F 7 | L - 7 L F J F - - - J F 7 | | | | L J | | L J L 7 L - 7 . L L J F F J J |]
[7 J 7 7 L L - - J | | | F 7 | | | | F J L J L - - J L L J L - - - - - - J F - - - - - - - - - 7 L J F J | L J L - - 7 L 7 F | F J F J | L J | L - J L J L - J | L 7 | | F | | | | | L 7 | F 7 F 7 F J L J L J F 7 L 7 | F J F 7 F 7 | | L J L J F 7 | L - - 7 | F - J . F | - L . | F J]
[| - F F 7 J J | L L J | | L J | | L J F 7 F F - - - 7 - F 7 F - - - 7 F 7 L - - - - - - - 7 F J F 7 | F - - 7 F - - J F J F J | - L 7 L - - - 7 F - - - - - - J F J L J F J | | | | F J L J L J L J F 7 F 7 F J L - J | L - J L J L J L 7 F 7 F J | | F 7 F J | L 7 J . F J - | 7 F F |]
[F . F 7 J 7 L F J - L L J F 7 L J L F J L 7 L - - 7 L - J L J F - 7 L J L - - - - - - - - J L - J | L J F - J L 7 F 7 L 7 L 7 L - 7 | F - - - J L 7 F - 7 F 7 F J 7 F - J F J | | | | F - - - 7 F - J L J L J F - - - J F - - - - 7 F 7 | | | | F J L J L J - L - J . 7 J | J L - F - |]
[| F L | . L 7 . | J | . F J L - - 7 L - 7 | F - 7 L - - - - 7 | F J F 7 F - - - - - - - - 7 F - 7 | F 7 | F 7 J | | L - J - L 7 F J L J F 7 L F 7 | L 7 L J | L - 7 L - 7 | F J | L J L - - 7 | L 7 F 7 F - - J F F - 7 L - - - 7 L J | | | L J L 7 | F 7 F 7 F - 7 - | F - - J 7 | . |]
[| F F J F J L J J . F F J F 7 F 7 L 7 F J | | F J F - - - - J | | F J | | F - - - - - - - J | F J L J L J | L 7 | | F 7 L F - J | F - - J L 7 | L J F J F - J F - J F - J | L 7 L 7 | F 7 F J L 7 | | L J F 7 F - J - L - - - - J F 7 L J | F - 7 L - J L J L J F J - | 7 J J J F L F 7]
[L | 7 F J 7 F J L L F L - J | | L 7 | L 7 | | L - J F - 7 F 7 | L J - L J L - 7 . F 7 F 7 - | | F F 7 L F J F J | | | L - J F 7 L J F 7 F 7 | L - 7 | J L - 7 L - 7 L - 7 | L | F J F J | L - 7 | L J F 7 | | L - - - - - - 7 F 7 | L 7 F J L 7 L - - - 7 F - - J J 7 L L | | . 7 7 J |]
[| 0 0 F J F J 7 - - 7 7 F F L J F J L - J | L - - - J | L J L J F - - - - - - J F J L J L - J L 7 | | F J F J F J | | F 7 F J L 7 F J L J | | F 7 L J F 7 F J F 7 | F - J | F J | F J F J F 7 | L - - J | | | F 7 F 7 F - - J | | | F J | F - J F - - 7 L J L F J F | - - - | - F 7 7 J]
[0 F F L J F L | F F | | - F F - J F 7 F 7 L - - - - 7 F - - 7 . L - - - - - - - J F - - - 7 F - J | L J F J . L - J | | | | F - J L - 7 F J L J L 7 F J L J F J | | L - 7 | L 7 | L 7 L - J | L - - - 7 L J L J L J | L - - 7 | | | L - J L 7 | | F - J - F 7 7 L J | F F | L F 7 | | 0]
[- F 7 7 . L 7 L L - - . F L L 7 F J L J L - - - 7 F J L - 7 | F 7 F 7 F - - 7 F 7 L - - 7 | L - - J F - J F 7 F 7 - L J | | L 7 F 7 F J L 7 F - - J L 7 F 7 L 7 | L 7 L L J F L J J L - - 7 L 7 F F 7 L 7 F 7 F - 7 L - - - J | L J F 7 F 7 L - J L - - 7 | L - 7 J L - F L - J - 7 L 7]
[| F L F - L 7 . . | . F - 7 L L J F - - - - - - J L - 7 F J | | L J L J F 7 L J | F 7 F J | F 7 F 7 L - - J L J L - - 7 L J F J | L J F - J L - - - 7 | | L 7 | | F J F 7 F 7 F 7 F 7 F 7 L 7 L - J L 7 | | | L 7 L - - - - 7 | F - J | | | F - - - - - J | F - J | L 7 | J - L J J F J]
[7 | . . . . . F - L L . L J 7 F 7 L - - - - 7 F 7 F 7 | | F J L - - - - J L - 7 | | L J | | | L J | F 7 F - - 7 F - - J F 7 L 7 L - 7 L 7 F 7 F 7 F J S | - | | | | F J L J L J L J L J L - J F 7 F 7 | L J L - J F - - - - J | L - 7 L J L J F 7 F F 7 F J L 7 F 7 F F 7 7 7 | | | F J]
[F J 7 7 F F - 7 - . | . | - F J L - - - - - J | L J | L J L - - - - - - - - - J | L - - 7 L J F 7 | | L J F 7 L J F 7 - | | J L 7 F J F | | | | | | F J L 7 L J | | | F 7 F 7 F - - - 7 F 7 F J L J | | F - 7 F 7 L - - - - - J F 7 L - - - - J L 7 | | | F 7 L J | F J | - 7 - - 7 J F]
[L L 7 J L J . | | L 7 F - J | F - 7 F - - - - J F 7 L - - - - - - 7 F - - 7 F 7 L - - 7 | F - J | | L 7 F J L 7 J | L - J L 7 7 L J - F J | | | | | | F 7 | - F | | L J | | | | F - - J | L J F 7 F | | L 7 L J | F 7 F 7 F 7 F J | F - 7 F 7 F 7 L J | | | L - - J | F J 7 | L | J . -]
[| L J 7 L - L 7 | | - F L F J | F J | F - - - - J L - 7 F 7 | F 7 L J F 7 L J L - 7 L L J | F - J L 7 L J F 7 L - J F 7 F 7 L 7 . J - L 7 | L J L J L J | | F - J | F - J | L J L 7 F 7 | F - J L - J L - J F 7 L J | | | | | | | L J F L J | | L 7 F J | | F - - - J | J L | F | 7 . |]
[0 F 7 F F 7 L - - - 7 . F L 7 | L 7 | L - - - - - - 7 L J L - J L - - J | F - - 7 L - - - J L - 7 J L 7 F J | F 7 F J | | L - J 7 7 | F J L - 7 7 | L F | | | F - J L - - J | | . L J L J L 7 F - 7 F 7 F 7 | L - 7 L J L J | L - - 7 F - 7 | | F J L - J L J F - 7 F J | L L - J 7 F 7]
[7 J L | J 7 F L L . L F F . L J F L J F 7 F 7 F 7 | L - - - - - - - - 7 L J F 7 L - - - - 7 F 7 L 7 - | | J L J | | | L J J J J L - F L 7 F - J - J F - L J L J L L J F L - F - - 7 F - - 7 L J F J | L J L J F - J F 7 F 7 L - - 7 L J F J | | L 7 F - 7 F 7 L 7 L J F 7 7 F | | L - 7]
[| . L L 7 - J 7 | 7 7 7 | - L | - F F J L J | | L - - - - - - - - - - J F 7 | L - - - - 7 | | L - J F J L - - 7 | | 7 . J 7 . . F - | - L J J F F | - L J F J 7 7 J . F | - L - 7 | L 7 F J F 7 L - J F 7 F 7 L - - J L J L 7 F 7 L - - J F J | F J L 7 L J L 7 L - - J L 7 - - J 7 J J]
[- - | J . | L J - - L 7 - F - - 7 F J F - 7 L J F - 7 F - 7 F - 7 F - - J L J F 7 F - - J L J 7 F 7 L 7 F - - J L J F 7 F - L - | - | - J . | - F F 7 L L | J - L F - 7 F 7 | F J L - J L - J L - 7 F J L J L - - - - 7 F 7 L J L - - - 7 L 7 | | F 7 L - - 7 L - - - 7 F J F J F | 7 7]
[0 F . . - 7 J F L - J 7 F L - 7 L J F J 7 L 7 F J F J | - L J - L J 7 F - - - J | | | F - - - 7 | L 7 L J J F 7 F 7 | L 7 J 7 J | 7 J F L - F 7 J L - J L L J | L L 7 L J L 7 L - - - - - - - - 7 | L - - - - 7 F - 7 | | L 7 F - - - - J L L J | | L 7 F - J J F 7 L L J L | J | L J |]
[F F - 7 F | F L . | - - 7 . F J F - J F - - J L 7 L - J F - - - - - 7 L - - 7 F L J F J F - 7 L J F J F 7 F J L J L J F J F L - | . F | F J L | F J . F 7 L J - | J L 7 F 7 L - - - - - - - - - J | J F 7 F 7 | | F J L J F J L - - - - - - - 7 | L 7 | L - - - J L - - - 7 J | | - F |]
[F 7 7 | F F - F - 7 | . L 7 L - J F 7 | F - 7 F J F 7 7 L - - - - 7 | F - 7 L 7 F 7 L 7 L 7 | F - J F | | | F - - - - J L J | J L | - L L J . F | | L L L J L L - 7 J | | L - - - - - - - - - - 7 L - J L J | L J | F 7 J L - - - - - - - - - J L - J L 7 F 7 F 7 F 7 F 7 L - 7 J 7 J 0]
[L L F J - F . | . L L - J - F - - J | L J 7 | | F J L - - - - 7 F J L J J L 7 L J L - J F J L J F - 7 | | | L - - - 7 L F . | 7 J L | J F F 7 . 7 7 J . | 7 F 7 7 | F L J L F - - 7 F - - - - 7 L - - - - 7 L - - J | L 7 F - 7 L F - - 7 J F 7 F - - 7 | | | | | | L J | F - J 7 L 0 0]
[0 F - 7 F J 7 | F L | L 7 F L - - 7 | 7 F - J | L - - - - - 7 | L - - - - 7 | F 7 F - - J F F 7 L 7 L J L J F - - - J - 7 J J 7 F F L 7 J - J L 7 | L J L 7 L F F - - - - 7 L - 7 | L - 7 F 7 L 7 F - - 7 L - - - - J F J | F J F J F - J F J | | F - J L J L J | | J L L J | F F - J 7]
[F L - J 7 . J F F - - 7 F - - 7 F J | F J F - J F 7 F F 7 F J L - - - - - J L J | L - - 7 F J | . L 7 F - - J - F 7 . | | 7 . F - J J J - | . F L 7 7 . F 7 . F L - - - 7 | F 7 | L 7 - L J L 7 | L - 7 | F 7 F - - - J F J L - J F J F 7 L 7 L J L - - - - - 7 L J | | L L L - J F J F]
[7 F F 7 F | 7 L J L L L L - 7 | L 7 | L - J F - J L - J L J F 7 F - - 7 F - 7 . L - - - J | F J F 7 | L - - - 7 | L - 7 | F F L L - | . F F - - 7 L - | - - - F - 7 F - J | | | | F J F - 7 F J | F - J | | | L - - - - J F 7 F - J F J L 7 | F 7 F 7 F 7 F 7 L - 7 - 7 J F L J . | L |]
[L - | L | . F 7 F 7 J L F - J L - J L 7 F 7 L - - - - - - - J L J F 7 L J F J F - - - 7 F J | - | | | F - - 7 L J F - J F - 7 L L 7 L F 7 L L J J F L | | | . L 7 | L - 7 L J | | | | L 7 | L 7 L J F 7 L J L - - - - - 7 | | | F 7 L - 7 | | | L J L J L J L 7 F J - 7 - 7 L F 7 - F F]
[J . J L | . L J J | . . L - - 7 F - 7 L J L 7 | F 7 F F 7 F 7 F 7 | L - - J F J F 7 F J | F J F J | | L - 7 L - 7 L 7 F 7 J J F F F - | L 7 - | . F J | F | F F J L 7 J L - 7 L J L 7 F J L - J F - J L 7 F - - - - - 7 | | | | | | F 7 | L J L - - - - - - 7 | | J F J - J L | J L | |]
[F | 7 - | - - L - - F 7 | F 7 | | F L 7 F 7 L - J L - J L J L J L J F - - 7 | F J L J F J L 7 L 7 | | F 7 L - 7 L 7 L J L 7 J F J . F - 7 7 . L - - . F F - 7 L - 7 | F - 7 L - - 7 L J F 7 F 7 L 7 F - J | F - - - - J | | | L J L J L J F - - 7 F 7 F - - J L J L - 7 7 L F 7 . L 7 -]
[F J - F | L L J F L | | F J L J L 7 F J | L - - - 7 F 7 F - 7 F - 7 | F - J | L - - 7 | F 7 L - J L J | | F - J F | F - 7 | J - L 7 F . | J - | L | . . L 7 | F - J | L 7 L - - - J F 7 | | | | F J L - - J L - - - - 7 L J L - 7 F - - - J F 7 L J L J F 7 F 7 J 7 . L | F J . | . J 7]
[0 J | L J L | J L 7 | | L - - - - J L - J F 7 F - J | L J - L J J L J L - - J F - - J L J L 7 F 7 F 7 | | L - 7 F J L 7 L J - F J F J F | . . | - F F 7 F J | L 7 F J L L - - - - - J | | L J L J F 7 F - - - 7 7 F - J F - 7 F J | F 7 F - J L 7 F 7 F J | | | F 7 J L | 7 - 7 L F 7 |]
[0 F J - 7 7 J . | 7 | L 7 F - 7 F - - - - J L J F 7 | F - 7 | F - - - - - - - J F 7 F 7 F 7 | | L J L J L - - J L - - J 7 J . | - - - F L F 7 7 - F J | L 7 | F J L - 7 F - - - - - - J L 7 F - - J L J F - 7 L 7 L - 7 | F J L 7 | | | | F - 7 L J | L 7 | | | | | - F | J L L . L F 7]
[F L - | L F . F F - J F J | F J L 7 F - - - - - J L J L 7 L - J F - - - 7 F 7 . | | | | | | | | F 7 | F 7 F - - - - - 7 F 7 . | . L F 7 . . L F - J F J F J | | F - - J L - - 7 F - 7 F - J L - - - - 7 | F L 7 L - - J | | F 7 L J | | | L 7 L 7 F J F J L J L J L - - 7 - 7 L - . F |]
[J J F | - L - F J F 7 | F J L 7 F J | F - - - - - - - 7 L 7 F - J F - - J | L 7 | | | | | L J L J L - J | | F - 7 F - J | L 7 - F - J | 7 F L L - 7 | L L 7 L J L 7 . F 7 F 7 L J F J | F - - - 7 F - J | F - J F - - - J L J | F 7 | | | F J L | L 7 | F 7 F 7 F - 7 F J 7 L J | . J J]
[L | F | F - - L - J | L J F - J | F J L 7 F 7 F 7 F 7 L 7 L J F 7 L - - - J F J | | | | | F 7 F - 7 F 7 L J L 7 | L 7 F J F J L L - 7 | F 7 F 7 F J L 7 J L - 7 F J F J | | L 7 F J F J L - 7 F J L - 7 | L - - J F 7 F 7 F 7 L J L J L J L - 7 L - J | | L J | | F J L 7 7 J . F L L F]
[F | J | L J F J J L | F 7 L - 7 L J F 7 | | | | L J L 7 L - - J L - - - - 7 L - J L J L J | | L 7 | | | F - - J L - J L 7 L 7 F - 7 | L J L J | | F 7 | F 7 F J L 7 | F J L 7 | L 7 | F 7 F J L 7 F 7 L J F - - - J L J L J | F 7 F 7 F 7 F 7 L - - - J L - 7 | | L - 7 L - 7 - L - | J]
[L - - 7 . . L 7 F - L J L 7 F J F - J | L J L J F - 7 L 7 F - 7 F - - - 7 L 7 F 7 F - - 7 | | F J | | | L - 7 F 7 F 7 L L 7 L J F J L - 7 F - J L J | L J | L - 7 | | | F 7 | | L L J | | | F 7 L J L 7 F L - - - - - - - 7 L J | | | | | | L - - - - 7 F 7 | | | J J L - - J - J - F 7]
[L L L F - F - - . F J L F J L - J F 7 L 7 7 F 7 L 7 | | L J F | | F - - J - L J | L - 7 | | | L 7 L J L - - J | L J | F - J F - J F 7 L | | F 7 F 7 L - 7 L 7 - | | | | | | | L - 7 F J | L J L 7 F 7 L - 7 F - - - - - 7 | F 7 L J | | | L - - - - 7 L J | | L J J - | F J 7 | L F - 7]
[0 L L | L J - | . 7 | . L 7 F 7 F J L 7 L - J | F J L - - - - J | L - - - 7 F 7 L - - J L J L 7 | F - - - 7 F J F - J L 7 F J F 7 | | F J | | | | | F 7 L 7 | F J L J L J L J F 7 | L 7 | F F - J | | F 7 L J F - - - 7 | | | L - 7 L J L 7 F 7 F - J F 7 L J J F | - L 7 L | - 7 | L 0]
[F F 7 J | | 7 L - 7 F F | | | L J F - J F - 7 L J F - - - 7 F 7 | F - - 7 | | L - - - - 7 F 7 L J L 7 F - J L 7 L 7 | F J L 7 | | | | L 7 | | | | | | | F J | L - 7 F - - 7 F J L J F J L 7 L - - J L J | F 7 | F - - J | | | F - J - F 7 L J | | F - J L - - - 7 J - - 7 J | L J 7 | 0]
[F 7 7 - | J L J F F F - - J L - 7 L - 7 | - L - - J F - - J | | | | F 7 L J | F - - - - J | L - - 7 | L - - 7 L 7 L 7 | F - J | | | | | | | | | | | | | L 7 L 7 F J L - 7 | | | F 7 | F 7 L - - - - 7 F J | L J L 7 F 7 L J | | J F 7 | | F 7 | L J F - - - - 7 | J J 7 | J | L J J L -]
[- J J F | . | F - F J F - - - 7 | F - J | F - 7 F 7 | F 7 F J L J L J L - - J L - - - - 7 L - 7 F J | F - 7 | | L 7 | | | F 7 | | | L 7 | L J | | | | | 7 | F J L 7 F 7 | | | F J | L J L - - - 7 F J L - J F - 7 L J L - 7 | L - J L J L J | L - 7 L - - - 7 L J . L F 7 - F - | . L L]
[L J . 7 . | . L J L - J J F 7 L J L - - J L 7 L J | L J L J | F - - - - - 7 F - - 7 F - J F 7 | | | | L 7 L J F 7 | | | | | | | | | F J | F - J | L J L - J L 7 7 | | L J L J | F J F - - - - - J L 7 F 7 7 L 7 L - - - - J | F - - - 7 F 7 L - 7 L - - 7 F J F 7 7 - | L 7 J F - L J 0]
[J F L L - - 7 L - L 7 L F | L 7 F 7 F - - - J F 7 L - 7 F - 7 | F - - 7 F J L - 7 | L 7 J | | | L 7 L 7 L 7 F J L J | | | | L J | | | F J L - 7 | F 7 F 7 F 7 | F J L 7 J | F J | F J F - - - - - 7 | | | F 7 L - - - - - - J L - - 7 L J | F 7 L - - 7 L J . | | F 7 | F J 7 7 J | 0 -]
[| 7 . | - 7 J . L | - F F L 7 L J L J F - - - J L - 7 | L 7 | L J F - J L - - - J | F J F J | | F J 7 | F J L - - 7 | | | L - 7 | | | L 7 F - J L J L J L J | | | F 7 L 7 F J F J L 7 | F - - - 7 | | | | | | F - - - - 7 F - 7 F - J F 7 L J L 7 F 7 L 7 F 7 | L J L J L 7 J | F F | J]
[J . L - - L J - F | F F - 7 L - - - - J F - - - 7 F J L - J | F 7 L - - - - - 7 F J L 7 L 7 | | | F - J L 7 F 7 F J | | | F 7 | | | L - J | F - 7 F 7 F 7 F J | | | L - J | F J F 7 L J L - - 7 L J L J L J | L - - - 7 L J F J L - - J L - - 7 | | L 7 L J L J F 7 F 7 F J J L F . | 0]
[F L . L - 7 | - | . L L 7 | F - - 7 F 7 L - - 7 | | F - - 7 L J | F 7 F - - - J | F 7 | F J | | | L - - 7 | | | L 7 L J | | L J | | F 7 F J L 7 L J | | | L 7 | | L 7 F 7 | | F J L 7 F 7 F - J F - - - - 7 L - - - - J F 7 L - - - - 7 F - - J | | 7 L - 7 F - J L J L J L 7 | L - L J]
[| F | 7 F 7 F F F 7 J F J | | F 7 L J | 7 F - J | L J F 7 L - 7 L J L J F 7 F 7 L J L J L 7 L J | F - - J | | L 7 L 7 F J | F - J | | L J F 7 | F 7 L J | F J L J F J | | | | | F - J | L J F - J F - - 7 | F 7 F - - - J | F - - - 7 | L - - 7 | L 7 F - J L - 7 7 J | L - F 7 . | | 0]
[F - - J | . F 7 | | F J F J L J L - 7 L 7 L - 7 | F 7 | L - - J F 7 F - J L J L - - 7 F - J F - J L 7 F 7 | | F J | | | F J L 7 F J L 7 F J | L J L - 7 | L - 7 F J 7 | | | L J | F 7 L - 7 L 7 7 L - 7 L J | | | F 7 F 7 L J F 7 F J | F - - J L - J | F 7 F - J J F 7 F F J L - | 7 0]
[0 | L 7 - F J L J L J F J F F - 7 - L 7 L 7 L | | | | L - 7 F 7 | L J F - - - - 7 F J L - 7 | F - 7 L J | L J L 7 F J | | F 7 | L 7 F J | F J F 7 F 7 | L - - J L - 7 | | | F - J | | F 7 L - J F 7 F L - 7 | L J | L J L - - J L J 7 L J L F - - - 7 | | | | F 7 | L . | L - J J J | J]
[F L - 7 7 L - - 7 F 7 L - - J F J F - J F J F J L J L 7 F J | L J F - J F - 7 F L J F - - J | | F J F 7 L 7 F - J L 7 | | | L J | | L 7 | | | | | | | L 7 F - 7 F 7 | | L J L - 7 | L J L 7 F - J L - 7 F J | F - J F 7 . F 7 F 7 F 7 | F 7 | F - - J | | | L J L 7 F F L 7 J 7 7 0 0 0]
[F J L L L J | - L J | F 7 F 7 L 7 L - 7 L 7 L - - - 7 | L - J F 7 L - - J F J F 7 7 L - - 7 | | L 7 | | F J L - 7 J | | | L - 7 F J F J | L 7 | | | L 7 L J F J | L J L - 7 F 7 | | F - 7 | L 7 F 7 F J L - J L - 7 | L 7 | L J L J L 7 | L J L - 7 J L J | F - 7 L 7 7 | | . - - F 7 7]
[7 L - . F L 7 - | L | | L J L 7 L 7 F J F J F - - - J L - - - J | F - - - J F J L 7 F 7 F J | L 7 | | | L 7 F - J F J | | F 7 | | F J - L 7 | | | | F J F 7 L 7 | - F 7 F J | L J | L 7 L J F L J | | F - - 7 F - J | F J | F 7 F - 7 L J F - - - J F 7 J | L 7 L - J . F | - | - L 7 7]
[L - 7 L F F - . - F J L - - 7 L 7 | L 7 L - J F 7 F - 7 F - - 7 | | F - - 7 | F - J | L J F J 7 | | | L - J | F 7 | F J L J | | | | F 7 F J | | L J L 7 | | F J L 7 | | L 7 L - 7 | F J F 7 F 7 L | | L 7 F J L - - J L - J | | L 7 | F 7 L 7 F 7 L | | F L - J F L 7 | . - 7 J L - J 7]
[| | - J . J J F - L 7 F - - J F J | J L - - - J | L 7 | | F - J | L J F 7 | | | F 7 L - 7 | F 7 | | L - - 7 L J | | | F 7 F J | | | | | | F J L - 7 F J | | | F 7 | | L 7 | F - J | L 7 | | | | F J | F J L - - 7 F - - - - J L - J L J L 7 | | | F J | F 7 F 7 7 - F J F L - - F 7 F F]
[L 7 7 F 7 L F F 7 L | | F 7 - L 7 | F 7 F - - - J F J L J L - 7 L - - J L J | | | | F 7 | | | | | | F 7 L | F - J | | | | | F J | | | | | | F 7 F | | - | | | | L J L 7 | | | F 7 | F J | | | | L 7 | L - 7 F - J L - - - - - - - - - - 7 | L J L J F J | L J L - - 7 - F - | L - J - L]
[F L 7 - | F J L | 7 L J | | F - J L J L J F 7 F 7 | F - - - - J F 7 F 7 F 7 | | | | | | | | | | | | | L 7 | L - 7 | | | | | L 7 | | | | | | | | F J | F J | | L 7 F 7 | | | | | | | | F J | | | F J L 7 F J L - 7 F - - 7 F - - - - - - J L - - 7 F J F J F - - - - J . | 7 - . | | - |]
[L F 7 | L 7 J - | 7 F L | | L - - 7 F 7 F J L J L J L 7 F 7 F 7 | | | | | | | | | | | L J | | | | L J L | L 7 F J | | | | | F J | L J | | L J | L 7 L J F J | F L J | | | | L J L J | | . | | | L 7 F J | F - - J L - 7 | L - - - - - - 7 F - 7 | L 7 L 7 | L F 7 - | 7 L L . 7 7 L - F]
[L | L J J J L F F - 7 F J L - - - J | L J F 7 F 7 F 7 L J L J L J | | | | L J | | L J L F J | L J F F - J F J L 7 | | | L J L 7 L - 7 | | F - J F J F 7 L 7 | F - - J | | L - - - 7 | | F J | | F J L 7 | | F - 7 F - J L 7 F - - 7 F - J | F J L - J F J L - J | . . J J F | - 7 F J J]
[L L L 7 - F - L L 7 L J F - - 7 F 7 | F - J L J L J L 7 F - - - - J | | L - 7 | | J F 7 L 7 L 7 F - J F - J F 7 | | | L 7 F - J F 7 | L J | F 7 L 7 | | F J | | F - 7 | | F - 7 F J | | L 7 | | | F - J | | | F J L - - 7 | L - 7 L J F 7 | | F 7 F - J F 7 F 7 L 7 7 . F | | L . J 7 F]
[| | . | - L - 7 - | F 7 | F - J | | | L 7 F - - - - 7 | L - - - - 7 | L - - J | | F J | F J F J | F 7 L 7 F J L J | L - J | F 7 | | L 7 F J | L 7 L J | L 7 | | | F J | | L 7 | L 7 | | F J | L J L 7 F J | | L 7 F - - J L - - J . F J L J L J L J F - J | | L 7 L 7 7 7 - 7 . | F | |]
[F J 7 . L | F J F L J L J L - 7 | L J L L J F 7 7 F J L - 7 F - - J L - - 7 F L J L 7 L J F J L | | | F J L 7 F 7 L - 7 F J | L J | F J L 7 | F J F 7 L 7 L J | | | F J | F J L - J L J L 7 L - 7 F J L 7 | L 7 | L - - - - - 7 F - J F - - 7 F - 7 L - 7 L J 7 | F J J L - J - - - L J]
[| | . F F - L . F 7 | - F - - J | F - - 7 F J L - J F - 7 | L - - - 7 F 7 L - 7 F - J F - J 7 F J | | L - 7 | | | F 7 | L 7 L - 7 | L - 7 | | L 7 | | F J F - J | | L 7 | L - - - - 7 F 7 | F - J L 7 F J L - J L - - 7 F - 7 L J F - J F 7 L J F J F 7 L 7 J L L J F 7 - | L F | . L |]
[7 | F - - J 7 - | L J . L 7 F 7 | L - 7 | L 7 F - 7 | F J L - - - - J | | F - J | F 7 L - - 7 L 7 | L 7 F J | | | | | L 7 L 7 F J | F 7 | | | 7 | | | | F J F 7 | | F J L 7 F - - 7 | | L J | F - - J L - - - - - - 7 | | F J F 7 L - - J L - 7 | F J | F J - | L L 7 J L | F - L . L -]
[L 7 | J | - J F F J | F - J | L J F - J L - J L 7 | | L 7 F - 7 F 7 F J | L - 7 L J L 7 F 7 L 7 | L 7 | | F J | | | L - J F J L 7 | | | | | | F J | L J L 7 | | | | L - 7 | L - 7 L J L - 7 | | F 7 F 7 F - 7 F - 7 | L J L 7 | | F - 7 F - - J | L 7 | | F | J . L - J F | 7 | J | 7 L]
[0 | - 7 - J | F | F F L - - J F 7 | F 7 F - 7 F J | L 7 | | F J | | | F J F - J F - - J | L 7 | L 7 | | | L 7 | | L - - 7 L 7 F J | | | | L J L 7 | F - - J | | | | F 7 | | F - J F - - - J | L J L J | L 7 | L 7 L J F 7 F J | | L 7 L J F - 7 L 7 | L J 7 | F F - J L F - 7 - F J F |]
[| L F - J F F J | F - - - - - J | L J L J F L J F J F J L J L 7 | L J L 7 L - 7 L - 7 F J F J | J | | | L 7 | | | F 7 F J L | L 7 L J L J - F 7 L J L - - 7 | | | L J L J | L - 7 L - - - 7 | F - - - J F J | F J F - J | | F J L 7 L - - J F J L L J . . F F - | - L 7 L | J | | 7 | 7]
[L - L L - | 7 - - | F - - - 7 F J F 7 F - - 7 7 L 7 | L F - - J L 7 F 7 | F - J . F J L 7 L 7 L 7 | | L 7 | | | | | | L - 7 L - J F F - - - J L - - - - - J | | L - - - 7 | F 7 | F - - - J | | F 7 F 7 | L L J . | F - J L J J L L 7 F - - J 7 L L | 7 F F J L | J L - 7 | . F | - J |]
[F - - - | | . | - | | F - - J L - J L J F 7 L - - J L 7 L - 7 F 7 L J | L J F - - J F 7 | F J F J | | F J | | | | | L 7 F J F F - - J F 7 F 7 F - 7 F - 7 F J L - - - - J | | L J | F 7 F 7 | | | | | | | F - - 7 | L - - - - 7 F - J | F 7 F 7 . F 7 7 F J L F . L 7 F 7 | 7 | 7 J | L]
[J - | F F | - 7 7 L J | F - 7 F - 7 F - J L 7 F 7 F - J F 7 | | L 7 F J F - J F 7 F J | | L 7 | - L J L 7 | | | | L 7 | | | F J F 7 F J L J | | F J | F J L - - - - - - 7 L J F - J | | | L J | | L J | L J F - J | F - - 7 F J | F 7 L J | | L - J | - 7 7 F L - - - J | | 7 L J . | 7]
[0 F 7 7 | . F L | | L L J F J | F J | F - - J | | | F - J L J L 7 | | 7 | F 7 | | L 7 | | F J L - - 7 . L J | | L 7 | | L 7 L - J | | - F 7 L J L 7 | L 7 F 7 F 7 F - 7 L - 7 L 7 F J L J F - J L 7 F J F 7 L - 7 | L 7 F J L 7 | | | F 7 L J F 7 F J 7 | L - . . F L - | L J | F F | 7]
[F J J F - - F - L | F L F J F J L - J L - 7 F J L J L 7 F - - 7 | | | F J | | | L 7 | | | L 7 F - - J F 7 7 | | F J | L 7 L - - 7 | L - J | F - - J L 7 | | | | | L 7 | F - J F J L - 7 L | F 7 F J L 7 | L - 7 L J F J L 7 F J | | | | L 7 F J | | L - J J . L - J | F L - | - L - . |]
[F - F - J | | - F - 7 . L 7 | F - - - - 7 L J . F - - J L - 7 | | | | L 7 | | L 7 L J | | F J L - - - J L 7 | | L 7 L 7 | F - 7 | L - 7 F J L - - - 7 | | | | | | F J | L - 7 L 7 F 7 L 7 L J | L - 7 | | F - J F 7 L 7 F J | - | | L J F J | L | | F | J F - . F - | J . | | 7 J L | J]
[- - J L L J 7 F | 7 F 7 F J | L - 7 F 7 L - - - J F 7 F 7 F J | | | | F J | | F J F - J | L 7 F - 7 F - 7 | L J L | F J | L 7 | L - 7 L J F 7 F - - J | | | | | | | L | F - J L | | | F J F - J F 7 | | | | F - J L - J L - J 7 L J . F J F J 7 L J - L . J J F F - 7 . . - J J J 7 | 0]
[0 J | L J . . - 7 7 . F L 7 | J F J | L 7 F 7 F - J L J | L 7 L J | | L 7 | | | J | F 7 | F J L 7 | L 7 L J F - - J L 7 L - J | F 7 | F - J L J F - 7 | | | L J | L 7 | L - - 7 | | | L 7 L 7 F J | | | | | L - - - 7 J F - - - 7 . F L - J - 7 J . F | - L F 7 J | J - | . L - L L - 7]
[L 7 - 7 . F 7 J | . F J L L J | L - J F J | | | J F 7 F J F J F - J L 7 L J | L 7 | | | | L 7 F J | F J F 7 L - - - 7 | F 7 L L J | | L 7 F - - J 7 | | | L 7 7 | F J | F 7 F J | | | F J F J L 7 | | L J | F 7 F 7 L 7 | F - - J - L J F J 7 | - L J | . | . L - | 7 . L - J 7 F | L J]
[F J J F F 7 J - . 7 J F F | . J . J - L 7 | | | F J L J F J J L - 7 F J F - J F J L J L J F | L 7 | L 7 | L 7 L F - J L J L - - 7 L J L | | - F - - J | L 7 L 7 | L 7 | | L J F | | L J F L 7 F J | | F - J | | | L 7 L J L - - 7 . L J L 7 F J 7 J F F J . F 7 J | F - 7 F . L J - J 0]
[L J F - J L 7 F - F 7 - J J . L | J 7 . | | | | L - - 7 L - 7 F - J L 7 L - 7 L - 7 F - - - J F J | F J L 7 L - J F 7 F - 7 F - J F - - J L 7 | F 7 F J . | F J | F J | L - - 7 L J F - - - J | F J | | F 7 | | L 7 L 7 F 7 F 7 | 7 - - J | | F L 7 - F 7 . | 7 - F - . F F 7 F L . F 7]
[| - | - 7 . J J | F | F | L L . . L F - L J L J J F - J F 7 | L 7 F 7 L - 7 | F 7 | L 7 F 7 F J F J L - 7 L 7 F 7 | | L 7 | L - 7 | F - 7 F J L J | L 7 F J L 7 L J L L 7 F 7 L - 7 L 7 F - 7 | L 7 | | | | | | F J F | | | | L J - - J 7 . J - L 7 . . | 7 L J F L J . L L J | 7 F 7 |]
[| F L J L 7 | - | J L F J . L 7 7 - L F - - - - - J F 7 | | | F J | | F 7 | | | L J F J | | L 7 L 7 F 7 | . | | | | | F J L - - J | | F J L - - 7 | F J L 7 F J F - 7 F J | | F - J . | L 7 | | F J | | | L J | | F 7 L J | L - 7 L J F 7 - . F | J L 7 J F - | 7 . | F F 7 7 | F J - -]
[| | - 7 F - - - | | L L | . . - J F - L - - 7 F - 7 | | | | | | F J L J | | | | F 7 L 7 | L 7 | F | | | L 7 | | L J | L - - - - 7 L J L 7 F 7 F J L J F - J L - J F J L 7 | | | 7 F - J F J | | L 7 | | L 7 7 | L J L - 7 L - 7 L 7 - J - 7 7 | L 7 - - - | L L - 7 F - 7 J 7 | L 7 - J]
[- J 7 . L 7 L F J F J . | . . | - L 7 L L L | L 7 L J | | L J | L - 7 7 | | L J | | F J L 7 | L 7 | | | F J L J F - J F 7 F - - J - F 7 | | L J J J F J F 7 F 7 F J 7 L | | | | F J F 7 | F J | . | | | F J F J F - 7 F J J F | F J | F L F 7 7 J | F L 7 . 7 7 . L | 7 | . - J F | L |]
[J . 7 7 - L - J - | . . L . F . - J 7 F L L | F J . F | | F - J F 7 L 7 L J J . | L J F 7 | | F J L J L J J J F L - 7 | | L - - 7 F J L J | J 7 F - L 7 | | | | L - 7 J L J L J L 7 | L J L 7 L 7 | | | L 7 L 7 | J L J J - F L J 7 L 7 L 7 L F 7 F J | L 7 L - - - L J - L J F L - F J]
[L L J F - L - | 7 . . 7 L F J . . . - 7 J J L J J F F | | L - 7 | | F J | . L F L - 7 | | | | | J | 7 | J F F J J L | | L 7 F 7 | L 7 F 7 L 7 F 7 J | | | | | L - 7 L 7 J J | J . L J | | J L 7 | | | | F J - | | J J J L - | | J J | | . F 7 L J - L - - J . | . F 7 L - L - J - | | 0]
[| L - J F J 7 L F 7 7 | F J L F F 7 F 7 F F - J J 7 | L J L F J | | | L | 7 F F - - J | L J | | L - 7 J | - | J F F J L 7 | | L J F J | L 7 L J L 7 F J | | L 7 F L - J . L 7 - | 7 J | | F L | | | | | | 7 F L J 7 . | . | L J L - 7 - F J | | F F J - F 7 7 7 F L F . F J 7 J L - J 7]
[F - J . F - F J L J - J 7 - - J . . | L - - - J 7 L J L L 7 L 7 | L J L | | L L - - 7 L - 7 L J 7 7 L - | L F . F L 7 F J L J - F J F J J | F - - J L 7 | L 7 | 7 J | | 7 F F 7 | - . . F L - L J L J | | J | L L J F - 7 7 F F 7 - | 7 | | L L | L 7 - - J L 7 7 - F 7 F . F - - 7 L F]
[J . J - 7 . J - F J - L 7 J . - - - J 7 . L L J | - L 7 F J 7 L J J . L F 7 F | F - J F - J 7 F F 7 . . J F J 7 | L L J 7 | 7 L L 7 | J F J L - - - 7 L J . L J . . F | J 7 J F 7 L L J . L J F J 7 . L J J 7 7 J . 7 . | - 7 J F F . 7 | | F J J L L F 7 F J J F . L J L - | . L J J |]
[| - | - - F . | | 7 . F J - | J J L F J L 7 | F L 7 . - 7 F L J L 7 - - J L F - L 7 F J J - L 7 . L L 7 . | . L L - | 7 L L 7 - L L J - L - 7 F - - J F J 7 | 7 L 7 J J | . F - J L | F 7 J F J - | - | J J | - 7 F F - F 7 7 J F J - F F F - - 7 L F 7 - 7 . 7 L - . . | L | J F | J L]
[- - 7 - | | - 7 L J - - . - F - 7 - L 7 J F 7 7 . F - . - | . | | | F J 7 . - J 7 L J . | L L | 7 | | L J L F 7 L - 7 - J F F 7 F 7 L J . L | | J F J - . 7 J 7 - | | F 7 7 J 7 . L | L 7 . 7 L - L F 7 . 7 J L J 7 L | | | J | . | - F - L J 7 J 7 | | L 7 F J F | - F 7 F L J F F 7 |]
[J - . F 7 J - J | L - | - F J - F - - 7 L L J - J - . F 7 | F - - J J F J F | L - L 7 F 7 0 | . L - F J | L L - 7 F | L F 7 . - J L L . 7 . | | . | J | F - - | | L L 7 | J - F 7 . | - | 7 L 7 0 | | | | J - | . - . | J | | - - F 0 - - L | | F 7 0 J - J - J | L F L F F 7 . | . F |]
[| - L F J J J L L J L J 0 F J F - - 7 J - 0 L J L - J L L L - L - F - 7 - | J 0 | L J J 0 L F J J - L L L 0 L L L J | J L J | - L L - F J L L J - J 7 - - L J L L - L J 0 | L L - F J J L L L J 0 L | J J L F | - J - J L J - F J 0 F J 0 L | L L J L 0 0 L J F J L - F J J L J - - F J]
Puzzle 1: 6909
Puzzle 2: 0
Execution time:  11.763719ms
